\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the Sub Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server back end}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Header file of the class Authentication}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Header file of the class Storage}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Header file of the class Sync}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Networking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sharing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistent Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}File Handling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Minimizing Data Usage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Handling Changes in the files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing of the program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing of Sub Components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Interface Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing of sharing of files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testing of syncing of files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testing of file handling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction between Sub Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Authentication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}File transfer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}File syncing and sharing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Front end and Back end}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Encryption of User's Credentials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incomplete Downloading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taking care of the direction of syncing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Privacy of user's folder on client system}{8}}
