\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the Sub Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Networking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sharing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syncing of the files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}File Handling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Minimizing Data Usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Handling Changes in the files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistent Storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing of the program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing of Sub Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Interface Testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing of sharing of files TO BE EDITED}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testing of syncing of files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testing of file handling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Testing of persistent storage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction between Sub Components}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Features}{5}}
