\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Overall Design}{2}
\contentsline {section}{\numberline {3}Details of the Sub Components}{2}
\contentsline {subsection}{\numberline {3.1}User Interface}{2}
\contentsline {subsection}{\numberline {3.2}Server back end}{3}
\contentsline {subsection}{\numberline {3.3}Networking}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Sharing}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Security}{5}
\contentsline {subsection}{\numberline {3.4}Persistent Storage}{5}
\contentsline {subsection}{\numberline {3.5}File Handling}{5}
\contentsline {subsubsection}{\numberline {3.5.1}Minimizing Data Usage}{5}
\contentsline {subsubsection}{\numberline {3.5.2}Handling Changes in the files}{5}
\contentsline {section}{\numberline {4}Testing of the program}{6}
\contentsline {subsection}{\numberline {4.1}Testing of Sub Components}{6}
\contentsline {subsubsection}{\numberline {4.1.1}User Interface Testing}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Testing of sharing of files}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Testing of syncing of files}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Testing of file handling}{6}
\contentsline {subsection}{\numberline {4.2}Overall testing}{7}
\contentsline {section}{\numberline {5}Interaction between Sub Components}{7}
\contentsline {subsection}{\numberline {5.1}User Authentication}{7}
\contentsline {subsection}{\numberline {5.2}File transfer}{7}
\contentsline {subsection}{\numberline {5.3}File syncing and sharing}{7}
\contentsline {subsection}{\numberline {5.4}Front end and Back end}{7}
\contentsline {section}{\numberline {6}Extra Features}{8}
\contentsline {subsection}{\numberline {6.1}Encryption of User's Credentials}{8}
\contentsline {subsection}{\numberline {6.2}Incomplete Downloading}{8}
\contentsline {subsection}{\numberline {6.3}Taking care of the direction of syncing}{8}
\contentsline {subsection}{\numberline {6.4}Privacy of user's folder on client system}{8}
