#-------------------------------------------------
#
# Project created by QtCreator 2015-02-03T20:32:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Trial2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    secondwindow.cpp \
    new_user.cpp \
    question.cpp \
    finalinterface.cpp \
    onlyusername.cpp \
    changepassword.cpp

HEADERS  += mainwindow.h \
    secondwindow.h \
    new_user.h \
    question.h \
    finalinterface.h \
    onlyusername.h \
    changepassword.h

FORMS    += mainwindow.ui \
    secondwindow.ui \
    new_user.ui \
    question.ui \
    finalinterface.ui \
    onlyusername.ui \
    changepassword.ui
